<div class="storesInstance">
  
  <div class="title">
      <h2>Stores</h2>
  </div>

  <div class="filterRow">

    <div class="filterByCity filterBox">
      <div class="filterByCityTitle filterBoxTitle" data-bind="click: function() { $data.showStateList(false), $data.showCityList(!$data.showCityList()) }, css: {'active': $data.showCityList()} ">
        <span data-bind="text: $data.locationTriggerCity()"></span>
        <i class="fa fa-angle-down"></i>
      </div>

      <!-- ko if: $data.showCityList() -->
      <div class="filterByCityOptions filterBoxOptions">
        <!-- ko foreach: cities -->
        <div class="filterByCityOption filterBoxOption" data-bind="click: function(){$parent.showStateList(false), $parent.showCityList(false), $parent.locationTriggerState('State'), $parent.locationTriggerCity(cityName), $parent.filteredByCity() }">
          <span data-bind="text: cityName"></span>
        </div>
        <!-- /ko -->
      </div>
      <!-- /ko -->
    </div>

    <div class="filterByState filterBox">
      <div class="filterByStateTitle filterBoxTitle" data-bind="click: function() { $data.showCityList(false), $data.showStateList(!$data.showStateList()) }, css: {'active': $data.showStateList()}">
        <span data-bind="text: $data.locationTriggerState()"></span>
        <i class="fa fa-angle-down"></i>
      </div>

      <!-- ko if: $data.showStateList() -->
      <div class="filterByStateOptions filterBoxOptions">
        <!-- ko foreach: states -->
        <div class="filterByStateOption filterBoxOption" data-bind="click: function(){ $parent.showCityList(false), $parent.showStateList(false), $parent.locationTriggerCity('City'), $parent.locationTriggerState(stateName), $parent.filteredByState() }">
          <span data-bind="text: stateName"></span>
        </div>
        <!-- /ko -->
      </div>
      <!-- /ko -->
    </div>

    <!-- ko if: !$data.defaultLocations() -->
    <div class="clearFilter">
      <span data-bind="click: function() { $data.showCityList(false), $data.showStateList(false), $data.defaultLocations(true), $data.locationTriggerCity('Cidade'), $data.locationTriggerState('Estado')} ">Clear</span>
    </div>
    <!-- /ko -->

  </div>

  <!-- ko if: $data.defaultLocations() -->
  <!-- ko with: locations -->
  <div class="locationsList">
    <!-- ko foreach: items -->
    <div class="storeContent">
      <div class="storeDesc">
        <div class="storeName">
          <span data-bind="text: name"></span>
        </div>
        <div class="storeAddress">
          <span data-bind="text: address1"></span> - <span data-bind="text: county"></span><br>
          <span data-bind="text: city"></span> - <span data-bind="text: stateAddress"></span> - <span data-bind="text: 'CEP ' + postalCode"></span><br>
          <span data-bind="text: 'Telefone ' + phoneNumber"> - <span data-bind="text: 'WhatsApp ' + phoneNumber">
        </div>
      </div>
      <div class="locationSymbol">
        <i class="fa fa-map-marker"></i> <a target="_blank" data-bind="attr: {href: 'https://www.google.com/maps/search/?api=1&query='+latitude+','+longitude}">Maps</a>
      </div>
    </div>
    <!-- /ko -->
  </div>
  <!-- /ko -->
  <!-- /ko -->

  <!-- ko if: !$data.defaultLocations() -->
  <div class="locationsList">
    <!-- ko foreach: filteredLocations -->
    <div class="storeContent">
      <div class="storeDesc">
        <div class="storeName">
          <span data-bind="text: name"></span>
        </div>
        <div class="storeAddress">
          <span data-bind="text: address1"></span> - <span data-bind="text: county"></span><br>
          <span data-bind="text: city"></span> - <span data-bind="text: stateAddress"></span> - <span data-bind="text: 'CEP ' + postalCode"></span><br>
          <span data-bind="text: 'Telefone ' + phoneNumber"> - <span data-bind="text: 'WhatsApp ' + phoneNumber">
        </div>
      </div>
      <div class="locationSymbol">
        <i class="fa fa-map-marker"></i> <a target="_blank" data-bind="attr: {href: 'https://www.google.com/maps/search/?api=1&query='+latitude+','+longitude}">Maps</a>
      </div>
    </div>
    <!-- /ko -->
  </div>
  <!-- /ko -->

</div>
