#WIDGET_ID-WIDGET_INSTANCE_ID {

  padding: 25px;
  background: #fff;
  border-radius: 4px;


  .storesInstance {
    .locationsList {
      display: grid;
      grid-gap: 30px 20px;
      grid-template-columns: repeat(2, 2fr);

      @media @sm-max {
        grid-gap: 30px 0;
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .filterRow {
      margin: 30px 0;
      max-width: 400px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;


      .filterBoxTitle, .filterBoxOption, .clearFilter {
        cursor: pointer;
      }
    }
      
  }

}